<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Soundseamless.cs">
    <Files>
      <File FileName="Assets\Scripts\Soundseamless.cs" Line="3" Column="15" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="83" Column="13" />
      <File FileName="Assets\Scripts\WordSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveAround.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Assembly-CSharp" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>